<Properties StartupItem="Monitor/MonitorPrueba.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Monitor/Properties/Impresora.cs">
    <Files>
      <File FileName="Monitor/Program.cs" Line="1" Column="1" />
      <File FileName="Monitor/Properties/Impresora.cs" Line="23" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>